<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"></script>

    <style>
        body {
            background: -webkit-linear-gradient(left, #25c481, #25b7c4);
            background: linear-gradient(to right, #25c481, #25b7c4);
            font-family: "Roboto", sans-serif;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }


        .container {
            height: 700px;
            position: relative;
            border: none;
        }

        .center {
            margin: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }

        .center2 {
            margin-top: 70px;
            position: absolute;
            top: 50%;
            left: 50%;
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }

        .center1 {
            margin-top: 150px;
            position: absolute;
            top: 50%;
            left: 50%;
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }

        h1 {
            color: white;
            font-weight: bold;
        }
    </style>
</head>
<body>


<div class="container">

    <form action="http://127.0.0.1:8000/auth" id="mainForm" method="POST">
        <h1 class="center">Voter Registration</h1>
    <div class="center2">
        <input type="submit" id="signatureButton" class="btn btn-primary btn-lg btn-block" value="Get Secret"></input>
    </div>
    <div class="center1">
        <button id="button" type="button" class="btn btn-primary btn-lg btn-block">Sign and Register</button>
    </div>
</div>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/merkletreejs@latest/merkletree.js"></script>
<script src="https://cdn.jsdelivr.net/npm/keccak256@latest/keccak256.js"></script>
<script src="https://cdn.jsdelivr.net/npm/web3@1.9.0/dist/web3.min.js"></script>
<script>

    let messageToSign = "";

    $( "#mainForm" ).submit(function( event ) {
        // alert( "Handler for .submit() called." );
        $.get("http://127.0.0.1:8000/message", function (data, status) {
           console.log(data);
            messageToSign = data['message'];
            alert("Secret: " + data['message'])
        });
        event.preventDefault();
    });

    $("#button").click(async function () {
        if (window.ethereum) {
            const accounts = await window.ethereum.request({method: 'eth_requestAccounts'});
            let web3 = new Web3(window.ethereum);

            console.log(accounts[0]);

            let sign = await web3.eth.personal.sign(messageToSign, accounts[0]);

            console.log(sign);

            $.post("http://127.0.0.1:8000/auth", {'sign' : sign, 'wallet': accounts[0]}, function (data, status) {
                console.log(data);
                alert("Successfully authenticated wallet: " + data['status']);
            });

        } else {
            console.log("No metamask detected")
        }
    });

</script>

</body>
</html>